{
  "manifest_version": 2,

  "name": "gcache",
  "description": "Show Google webpage cache",
  "version": "0.1",

  "browser_action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://webcache.googleusercontent.com/*"],
      "js": ["cache.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": [
          "tabs"
        ]
}

